#define fforward_button_width 40
#define fforward_button_height 40
static unsigned char fforward_button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00,
   0x20, 0x00, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0x3c, 0x00, 0xe0, 0x01, 0x00, 0x7c, 0x00, 0xe0, 0x03, 0x00, 0xfc,
   0x00, 0xe0, 0x07, 0x00, 0xfc, 0x01, 0xe0, 0x0f, 0x00, 0xfc, 0x03, 0xe0,
   0x1f, 0x00, 0xfc, 0x07, 0xe0, 0x3f, 0x00, 0xfc, 0x0f, 0xe0, 0x7f, 0x00,
   0xfc, 0x1f, 0xe0, 0xff, 0x00, 0xfc, 0x3f, 0xe0, 0xff, 0x01, 0xfc, 0x7f,
   0xe0, 0xff, 0x03, 0xfc, 0xff, 0xe0, 0xff, 0x07, 0xfc, 0xff, 0xe1, 0xff,
   0x0f, 0xfc, 0xff, 0xe3, 0xff, 0x1f, 0xfc, 0xff, 0xe7, 0xff, 0x3f, 0xfc,
   0xff, 0xef, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfc, 0xff, 0xef,
   0xff, 0x7f, 0xfc, 0xff, 0xe7, 0xff, 0x3f, 0xfc, 0xff, 0xe3, 0xff, 0x1f,
   0xfc, 0xff, 0xe1, 0xff, 0x0f, 0xfc, 0xff, 0xe0, 0xff, 0x07, 0xfc, 0x7f,
   0xe0, 0xff, 0x03, 0xfc, 0x3f, 0xe0, 0xff, 0x01, 0xfc, 0x1f, 0xe0, 0xff,
   0x00, 0xfc, 0x0f, 0xe0, 0x7f, 0x00, 0xfc, 0x07, 0xe0, 0x3f, 0x00, 0xfc,
   0x03, 0xe0, 0x1f, 0x00, 0xfc, 0x01, 0xe0, 0x0f, 0x00, 0xfc, 0x00, 0xe0,
   0x07, 0x00, 0x7c, 0x00, 0xe0, 0x03, 0x00, 0x3c, 0x00, 0xe0, 0x01, 0x00,
   0x1c, 0x00, 0xe0, 0x00, 0x00, 0x0c, 0x00, 0x60, 0x00, 0x00, 0x04, 0x00,
   0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
