#define first_button_width 40
#define first_button_height 40
static unsigned char first_button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x00, 0x02, 0x40, 0xf0, 0x00, 0x00, 0x03, 0x60, 0xf0, 0x00, 0x80, 0x03,
   0x70, 0xf0, 0x00, 0xc0, 0x03, 0x78, 0xf0, 0x00, 0xe0, 0x03, 0x7c, 0xf0,
   0x00, 0xf0, 0x03, 0x7e, 0xf0, 0x00, 0xf8, 0x03, 0x7f, 0xf0, 0x00, 0xfc,
   0x83, 0x7f, 0xf0, 0x00, 0xfe, 0xc3, 0x7f, 0xf0, 0x00, 0xff, 0xe3, 0x7f,
   0xf0, 0x80, 0xff, 0xf3, 0x7f, 0xf0, 0xc0, 0xff, 0xfb, 0x7f, 0xf0, 0xe0,
   0xff, 0xff, 0x7f, 0xf0, 0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xf8, 0xff, 0xff,
   0x7f, 0xf0, 0xfc, 0xff, 0xff, 0x7f, 0xf0, 0xfe, 0xff, 0xff, 0x7f, 0xf0,
   0xff, 0xff, 0xff, 0x7f, 0xf0, 0xff, 0xff, 0xff, 0x7f, 0xf0, 0xfe, 0xff,
   0xff, 0x7f, 0xf0, 0xfc, 0xff, 0xff, 0x7f, 0xf0, 0xf8, 0xff, 0xff, 0x7f,
   0xf0, 0xf0, 0xff, 0xff, 0x7f, 0xf0, 0xe0, 0xff, 0xff, 0x7f, 0xf0, 0xc0,
   0xff, 0xfb, 0x7f, 0xf0, 0x80, 0xff, 0xf3, 0x7f, 0xf0, 0x00, 0xff, 0xe3,
   0x7f, 0xf0, 0x00, 0xfe, 0xc3, 0x7f, 0xf0, 0x00, 0xfc, 0x83, 0x7f, 0xf0,
   0x00, 0xf8, 0x03, 0x7f, 0xf0, 0x00, 0xf0, 0x03, 0x7e, 0xf0, 0x00, 0xe0,
   0x03, 0x7c, 0xf0, 0x00, 0xc0, 0x03, 0x78, 0xf0, 0x00, 0x80, 0x03, 0x70,
   0xf0, 0x00, 0x00, 0x03, 0x60, 0xf0, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
