#define freverse_button_width 40
#define freverse_button_height 40
static unsigned char freverse_button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x20, 0x00, 0x00,
   0x06, 0x00, 0x30, 0x00, 0x00, 0x07, 0x00, 0x38, 0x00, 0x80, 0x07, 0x00,
   0x3c, 0x00, 0xc0, 0x07, 0x00, 0x3e, 0x00, 0xe0, 0x07, 0x00, 0x3f, 0x00,
   0xf0, 0x07, 0x80, 0x3f, 0x00, 0xf8, 0x07, 0xc0, 0x3f, 0x00, 0xfc, 0x07,
   0xe0, 0x3f, 0x00, 0xfe, 0x07, 0xf0, 0x3f, 0x00, 0xff, 0x07, 0xf8, 0x3f,
   0x80, 0xff, 0x07, 0xfc, 0x3f, 0xc0, 0xff, 0x07, 0xfe, 0x3f, 0xe0, 0xff,
   0x07, 0xff, 0x3f, 0xf0, 0xff, 0x87, 0xff, 0x3f, 0xf8, 0xff, 0xc7, 0xff,
   0x3f, 0xfc, 0xff, 0xe7, 0xff, 0x3f, 0xfe, 0xff, 0xf7, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xf7, 0xff, 0x3f, 0xfc, 0xff, 0xe7,
   0xff, 0x3f, 0xf8, 0xff, 0xc7, 0xff, 0x3f, 0xf0, 0xff, 0x87, 0xff, 0x3f,
   0xe0, 0xff, 0x07, 0xff, 0x3f, 0xc0, 0xff, 0x07, 0xfe, 0x3f, 0x80, 0xff,
   0x07, 0xfc, 0x3f, 0x00, 0xff, 0x07, 0xf8, 0x3f, 0x00, 0xfe, 0x07, 0xf0,
   0x3f, 0x00, 0xfc, 0x07, 0xe0, 0x3f, 0x00, 0xf8, 0x07, 0xc0, 0x3f, 0x00,
   0xf0, 0x07, 0x80, 0x3f, 0x00, 0xe0, 0x07, 0x00, 0x3f, 0x00, 0xc0, 0x07,
   0x00, 0x3e, 0x00, 0x80, 0x07, 0x00, 0x3c, 0x00, 0x00, 0x07, 0x00, 0x38,
   0x00, 0x00, 0x06, 0x00, 0x30, 0x00, 0x00, 0x04, 0x00, 0x20, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
