#define last_button_width 40
#define last_button_height 40
static unsigned char last_button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40,
   0x00, 0x00, 0x0f, 0x06, 0xc0, 0x00, 0x00, 0x0f, 0x0e, 0xc0, 0x01, 0x00,
   0x0f, 0x1e, 0xc0, 0x03, 0x00, 0x0f, 0x3e, 0xc0, 0x07, 0x00, 0x0f, 0x7e,
   0xc0, 0x0f, 0x00, 0x0f, 0xfe, 0xc0, 0x1f, 0x00, 0x0f, 0xfe, 0xc1, 0x3f,
   0x00, 0x0f, 0xfe, 0xc3, 0x7f, 0x00, 0x0f, 0xfe, 0xc7, 0xff, 0x00, 0x0f,
   0xfe, 0xcf, 0xff, 0x01, 0x0f, 0xfe, 0xdf, 0xff, 0x03, 0x0f, 0xfe, 0xff,
   0xff, 0x07, 0x0f, 0xfe, 0xff, 0xff, 0x0f, 0x0f, 0xfe, 0xff, 0xff, 0x1f,
   0x0f, 0xfe, 0xff, 0xff, 0x3f, 0x0f, 0xfe, 0xff, 0xff, 0x7f, 0x0f, 0xfe,
   0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff,
   0x7f, 0x0f, 0xfe, 0xff, 0xff, 0x3f, 0x0f, 0xfe, 0xff, 0xff, 0x1f, 0x0f,
   0xfe, 0xff, 0xff, 0x0f, 0x0f, 0xfe, 0xff, 0xff, 0x07, 0x0f, 0xfe, 0xdf,
   0xff, 0x03, 0x0f, 0xfe, 0xcf, 0xff, 0x01, 0x0f, 0xfe, 0xc7, 0xff, 0x00,
   0x0f, 0xfe, 0xc3, 0x7f, 0x00, 0x0f, 0xfe, 0xc1, 0x3f, 0x00, 0x0f, 0xfe,
   0xc0, 0x1f, 0x00, 0x0f, 0x7e, 0xc0, 0x0f, 0x00, 0x0f, 0x3e, 0xc0, 0x07,
   0x00, 0x0f, 0x1e, 0xc0, 0x03, 0x00, 0x0f, 0x0e, 0xc0, 0x01, 0x00, 0x0f,
   0x06, 0xc0, 0x00, 0x00, 0x0f, 0x02, 0x40, 0x00, 0x00, 0x0f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
