#define pause_button_width 40
#define pause_button_height 40
static unsigned char pause_button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0,
   0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01,
   0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00,
   0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3,
   0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00,
   0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0,
   0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01,
   0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00,
   0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3,
   0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00,
   0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0,
   0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01,
   0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00,
   0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3,
   0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00,
   0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0, 0xf3, 0x01, 0x00, 0x00, 0xe0,
   0xf3, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
