#define stop_button_width 40
#define stop_button_height 40
static unsigned char stop_button_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
