# libfchk.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.18 (1.1220.2.245 2005/05/16 08:55:27)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfchk.so'

# Names of this library.
library_names='libfchk.so libfchk.so libfchk.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/ehakkine/gombe/python/lib -L/home/ehakkine/gombe/python/lib/python2.4/config -L/home/ehakkine/gombe/tcl/lib -L/home/ehakkine/gombe/glibc/lib-X11R6 -ltcl8.4'

# Version information for libfchk.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ehakkine/gombe/gopenmol/lib/gOpenMol-3.00/plugins'
