Cmpeg Text Generator by Claes Wikdahl 1996
------------------------------------------

Save your animation as a bunch of .tga,
.raw or .ppm images. 

Copy all files in mpegtg.zip to the directory 
where your pictures are.

Run mtg.bat and type in the options. Mpegtg 
creates the .txt file required by Cmpeg, which
then starts automaticly. 

Mpegtg creates the .txt file and one opt.bat
file in the directory

-------------------------------------------

strat@ludd.luth.se
http://www.angelfire.com/pages0/claes/index.html