* Generic dictionary file 
  **   Si??   90  1.10
  **   SI??   90  1.10
  **   HO??   8  0.000
  **   HN??   1  0.000
  **   N???  36  0.000
  **   CL??  93 -1.000
  **   Cl??  93 -1.000
  **   C???  10  0.000
  **   S???  70  0.000
  **   O???  45  -0.55
  **   P???  60  0.000
  **   H???   3  0.000
  **   ZN??  87  2.000
  **   MZN?  87  2.000
  **   LI??  80  1.000
  **   MLI?  80  1.000
  **   NA??  81  1.000
  **   MNA?  81  1.000
  **   MG??  82  2.000
  **   MMG?  82  2.000
  **   K???  83  1.000
  **   MK??  83  1.000
  **   MCA?  84  2.000
  **   MN??  85  2.000
  **   MMN?  85  2.000
  **   FE??  86  2.000
  **   MFE?  86  2.000
  **   ZN??  87  2.000
  **   MZN?  87  2.000
  **   MRB?  88  2.000
  **   MCS?  89  2.000
  **   F???  92 -1.000
  **   XF??  92 -1.000
  **   CL??  93 -1.000
  **   XCL?  93 -1.000
  **   Br??  94 -1.000
  **   BR??  94 -1.000
  **   XBR?  94 -1.000
  **   I???  95 -1.000
  **   XI??  95 -1.000
  **   Al??  91  1.39
  **   AL??  91  1.39
  **   DUM  489  0.000
  **   ???? 499  0.000
