* ...
* ...
* Copyright (c) 1986, 1987, 1988, 1989, 1990, 1991, 1992
* Molecular Simulations Incorporated
* Confidential and Proprietary: All Rights Reserved
* ...
* ....
* TEMPLATE FOR CREATING CHARMm RTF file 
* ....
*     (%_m) replaced by first 4 characters of molecule name
*           in QUANTA (if used)
* ..
* Build RTF for %m
* ...
* sorted alphabetically; metals follow organics
* Atom type numbers 201-229 are reserved for special QUANTA display atom types.
* Last current active number is 234.
*
   22    0
MASS   170 AR    39.948   Ar ! Argon
MASS     7 B     10.81    B  ! Boron
MASS    14 C     12.01100 C  ! Carbonyl or Guanidinium carbon
MASS   190 C3    12.01100 C  ! Carbonyl carbon in 3-membered aliphatic ring
MASS   192 C4    12.01100 C  ! Carbonyl carbons in 4-membered aliphatic ring
MASS    21 C5R   12.01100 C  ! Aromatic carbon in a five membered ring
MASS    23 C5RE  13.01900 C  ! Extended aromatic carbon in five membered ring
MASS    28 C5RP  12.01100 C  ! for Aryl-Aryl bond between C5R rings
MASS   189 C5RQ  12.01100 C  ! for second Ar-Ar bond between C5RP rings (ortho)
MASS    22 C6R   12.01100 C  ! Aromatic carbon in a six  membered ring
MASS    24 C6RE  13.01900 C  ! Extended aromatic carbon in six membered ring
MASS    29 C6RP  12.01100 C  ! for Aryl-Aryl bond between C6R rings 
MASS   194 C6RQ  12.01100 C  ! Carbon of C6RP type ortho to C6RP pair
MASS   230 CF1   12.01100 C  ! Carbon with one Fluorine
MASS   231 CF2   12.01100 C  ! Carbon with two Fluorines
MASS   232 CF3   12.01100 C  ! Carbons with three Fluorines
MASS    11 CH1E  13.01900 C  ! Extended atom carbon with one hydrogen
MASS    12 CH2E  14.02700 C  ! Extended atom carbon with two hydrogens
MASS    13 CH3E  15.03500 C  ! Extended atom carbon with three hydrogens
MASS    15 CM    12.01100 C  ! Carbonmonoxide, or other triply bonded, carbon
MASS   199 CP3   12.01100 C  ! Carbon on nitrogen in proline ring
MASS   197 CPH1  12.01100 C  ! CG and CD2 carbons in histidine ring
MASS   198 CPH2  12.01100 C  ! CE1 carbon in histidine ring
MASS   195 CQ66  12.01100 C  ! Third adjacent pair of CR66 types in fused rings
MASS    25 CR55  12.01100 C  ! Aromatic carbon-merged five membered rings
MASS    26 CR56  12.01100 C  ! Aromatic carbon-merged five/six membered rings 
MASS    27 CR66  12.01100 C  ! Aromatic carbon-merged six membered rings
MASS   196 CS66  12.01100 C  ! Second adjacent pair of CR66 types in fused rings
MASS    10 CT    12.01100 C  ! Aliphatic carbon (tetrahedral)
MASS   191 CT3   12.01100 C  ! in 3-membered aliphatic ring, usually tetrahedral
MASS   193 CT4   12.01100 C  ! in 4-membered aliphatic ring, usually tetrahedral
MASS    16 CUA1  12.01100 C  ! Carbon in double bond, first pair
MASS    17 CUA2  12.01100 C  ! Carbon in double bond, second conjugated pair   
MASS    20 CUA3  12.01100 C  ! Carbon in double bond, third conjugated pair 
MASS    18 CUY1  12.01100 C  ! Carbon in triple bond, first pair
MASS    19 CUY2  12.01100 C  ! Carbon in triple bond, second conjugated pair
MASS     1 H      1.00800 H  ! Hydrogen bonding hydrogen (neutral group)
MASS     3 HA     1.00800 H  ! Aliphatic or aromatic hydrogen
MASS     2 HC     1.00800 H  ! Hydrogen bonding hydrogen (charged group)
MASS   168 HE     4.00260 He ! Helium
MASS     9 HMU    1.00800 H  ! Mu-bonded hydrogen for metals and boron-hydride
MASS     8 HO     1.00800 H  ! Hydrogen on an alcohol oxygen
MASS     4 HT     1.00800 H  ! TIPS3P water model hydrogen
MASS   171 KR    83.80    Kr ! Krypton
MASS     5 LP     0.0        ! ST2 lone pair
MASS    31 N     14.00670 N  ! Nitrogen; planar-valence of 3, i.e. nitrile, etc.
MASS   234 N3    14.00670 N  ! Nitrogen in a three membered ring
MASS    34 N5R   14.00670 N  ! Nitrogen in a five membered aromatic ring
MASS    30 N5RP  14.00670 N  ! for Ar-Ar bond between five membered rings 
MASS    35 N6R   14.00670 N  ! Nitrogen in a six membered aromatic ring
MASS    39 N6RP  14.00670 N  ! for Aryl-Aryl bond between six membered rings
MASS    37 NC    14.00670 N  ! Charged guanidinium-type nitrogen
MASS   186 NC2   14.00670 N  ! for neutral guanidinium group - Arg sidechain  
MASS   169 NE    20.179   Ne ! Neon
MASS    38 NO2   14.00670 N  ! Nitrogen in nitro, or related, group
MASS    32 NP    14.00670 N  ! Nitrogen in peptide, amide, or related, group 
MASS   183 NR1   14.00670 N  ! Protonated nitrogen in neutral histidine ring
MASS   184 NR2   14.00670 N  ! Unprotonated nitrogen in neutral histidine ring
MASS   185 NR3   14.00670 N  ! Nitrogens in charged histidine ring
MASS   182 NR55  14.00670 N  ! N at fused bond between two 5-membered aromatics
MASS   180 NR56  14.00670 N  ! N at fused bond between 5 and 6-membered aryls
MASS   181 NR66  14.00670 N  ! N at fused bond between two 6-membered aromatics
MASS    36 NT    14.00670 N  ! Nitrogen (tetrahedral), i.e. Amine, etc.
MASS    33 NX    14.00670 N  ! Proline nitrogen, or similar
MASS    40 O     15.99940 O  ! Carbonyl oxygen for amides, or related structures
MASS    56 O2M   15.99940 O  ! Oxygen in Si-O-Al or Al-O-Al bond
MASS    52 O5R   15.99940 O  ! Oxygen in 5 membered aromatic ring-radicals, etc.
MASS    53 O6R   15.99940 O  ! Oxygen in 6 membered aromatic ring-radicals, etc.
MASS    41 OA    15.99940 O  ! Carbonyl oxygen for aldehydes, or related 
MASS    51 OAC   15.99940 O  ! Carbonyl oxygen for acids, or related
MASS    43 OC    15.99940 O  ! Charged oxygen
MASS    50 OE    15.99940 O  ! Ether oxygen / Acetal oxygen
MASS    47 OH2   15.99940 O  ! ST2  water model oxygen
MASS    42 OK    15.99940 O  ! Carbonyl oxygen for ketones, or related 
MASS    48 OM    15.99940 O  ! Carbonmonoxide, or other triply bonded, oxygen
MASS    49 OS    15.99940 O  ! Ester oxygen
MASS    57 OSH    0.00000 O  ! Massless O for zeolites, or related cage cmpds.
MASS    55 OSI   15.99940 O  ! Oxygen in Si-O-Si bond
MASS    45 OT    15.99940 O  ! Hydroxyl oxygen (tetrahedral) or Ionizable acid 
MASS    46 OW    15.99940 O  ! TIP3P water model oxygen
MASS    64 P6R   30.9738  P  ! Phosphorous in aromatic 6-membered ring
MASS    61 PO3   30.9738  P  ! Phosphorous bonded to three oxygens
MASS    62 PO4   30.9738  P  ! Phosphorous bonded to four oxygens
MASS    60 PT    30.9738  P  ! Phosphorous, general; usually tetrahedral
MASS    63 PUA1  30.9738  P  ! Phosphorous double bond 
MASS   233 PUY1  30.9738  P  ! Triple bonded phosphorus
MASS   173 RN   222.0     Rn ! Radon
MASS    72 S5R   32.0600  S  ! Sulphur in a five membered aromatic ring  
MASS    73 S6R   32.0600  S  ! Sulphur in a six membered aromatic ring 
MASS    74 SE    32.060   S  ! Thioether sulphur
MASS    71 SH1E  33.06800 S  ! Extended atom sulphur with one hydrogen
MASS    75 SK    32.060   S  ! Thioketone sulphur
MASS    76 SO1   32.0600  S  ! Sulphur bonded to one oxygen
MASS    77 SO2   32.0600  S  ! Sulphur bonded to two oxygens
MASS    78 SO3   32.0600  S  ! Sulphur bonded to three oxygens
MASS    79 SO4   32.0600  S  ! Sulphur bonded to four oxygens
MASS    70 ST    32.06000 S  ! Sulphur, general; usually tetrahedral
MASS   131 XAT  210.0     At ! Astatine
MASS    94 XBR   79.904   Br ! Bromine
MASS    93 XCL   35.45300 Cl ! Chlorine
MASS   172 XE   131.29    Xe ! Xenon
MASS    92 XF    18.99840 F  ! Fluorine
MASS    95 XI   126.9045  I  ! Iodine
MASS   126 MAC  227.0278  Ac ! Actinium
MASS   111 MAG  107.868   Ag ! Silver
MASS    91 MAL   26.9815  Al ! ALuminum
MASS   159 MAM  243.0     Am ! Americium
MASS   101 MAS   74.9216  As ! Arsenic
MASS   119 MAU  196.08    Au ! Gold
MASS   115 MBA  137.33    Ba ! Barium
MASS     6 MBE    9.01218 Be ! Beryllium
MASS   122 MBI  208.9804  Bi ! Bismuth
MASS   161 MBK  247.0     Bk ! Berkelium
MASS    84 MCA   40.080   Ca ! Calcium 
MASS   112 MCD  112.41    Cd ! Cadmium
MASS   124 MCE  140.12    Ce ! Cerium
MASS   162 MCF  251.0     Cf ! Californium
MASS   160 MCM  247.0     Cm ! Curium
MASS    99 MCO   58.9332  Co ! Cobalt
MASS    98 MCR   51.996   Cr ! Chromium
MASS    89 MCS  132.9054  Cs ! Cesium
MASS    96 MCU   63.546   Cu ! Copper
MASS   150 MDY  162.50    Dy ! Dysprosium
MASS   152 MER  167.26    Er ! Erbium
MASS   163 MES  252.0     Es ! Einsteinium
MASS   147 MEU  151.96    Eu ! Europium
MASS    86 MFE   55.847   Fe ! Iron
MASS   164 MFM  257.0     Fm ! Fermium
MASS   142 MFR  223.0     Fr ! Francium
MASS   135 MGA   69.72    Ga ! Gallium
MASS   148 MGD  157.25    Gd ! Gadolinium
MASS   136 MGE   72.59    Ge ! Germanium
MASS   175 MHA  262.0     Ha ! Hahnium
MASS   138 MHF  178.49    Hf ! Hafnium
MASS   120 MHG  200.59    Hg ! Mercury
MASS   151 MHO  164.9304  Ho ! Holmium
MASS   137 MIN  114.82    In ! Indium
MASS   140 MIR  192.22    Ir ! Iridium
MASS    83 MK    39.098   K  ! Potassium
MASS   123 MLA  138.9055  La ! Lanthanum
MASS    80 MLI    6.941   Li ! Lithium
MASS   167 MLR  260.0     Lr ! Lawrencium             
MASS   155 MLU  174.967   Lu ! Lutetium
MASS   165 MMD  258.0     Md ! Medelevium
MASS    82 MMG   24.305   Mg ! Magnesiun
MASS    85 MMN   54.938   Mn ! Manganese
MASS   107 MMO   95.94    Mo ! Molybdenum
MASS    81 MNA   22.9898  Na ! Sodium
MASS   106 MNB   92.9064  Nb ! Niobium
MASS   144 MND  144.24    Nd ! Neodymium
MASS   100 MNI   58.69    Ni ! Nickel
MASS   166 MNO  259.0     No ! Nobelium
MASS   157 MNP  237.0482  Np ! Neptunium
MASS   117 MOS  190.2     Os ! Osmium
MASS   156 MPA  231.0359  Pa ! Protactinium
MASS   121 MPB  207.2     Pb ! Lead
MASS   110 MPD  106.42    Pd ! Palladium
MASS   145 MPM  145.0     Pm ! Promethium
MASS   130 MPO  209.0     Po ! Polonium
MASS   125 MPR  140.9077  Pr ! Praseodymium
MASS   118 MPT  195.08    Pt ! Platinum
MASS   158 MPU  244.0     Pu ! Plutonium
MASS   143 MRA  226.0254  Ra ! Radium
MASS    88 MRB   85.4678  Rb ! Rubidium
MASS   176 MRE  186.31    Re ! Rhenium
MASS   174 MRF  261.0     Rf ! Rutherfordium/Kurchatovium
MASS   109 MRH  102.9055  Rh ! Rhodium
MASS   108 MRU  101.07    Ru ! Ruthenium
MASS   114 MSB  121.75    Sb ! Antimony
MASS   133 MSC   44.9559  Sc ! Scandium
MASS   102 MSE   78.96    Se ! Selenium
MASS    90 MSI   28.0855  Si ! Silicon
MASS   177 MSIU 28.08550  Si ! Silicon when as double bond
MASS   146 MSM  150.36    Sm ! Samarium
MASS   113 MSN  118.69    Sn ! Tin
MASS   103 MSR   87.62    Sr ! Strontium
MASS   139 MTA  180.9479  Ta ! Tantalum
MASS   149 MTB  158.9254  Tb ! Terbium
MASS   132 MTC   98.0     Tc ! Technetium
MASS   129 MTE  127.60    Te ! Tellurium
MASS   127 MTH  232.0381  Th ! Thorium
MASS   134 MTI   47.88    Ti ! Titanium
MASS   141 MTL  204.383   Tl ! Thallium
MASS   153 MTM  168.9342  Tm ! Thulium
MASS   128 MU   238.0289  U  ! Uranium
MASS    97 MV    50.9415  V  ! Vanadium
MASS   116 MW   183.85    W  ! Tungsten
MASS   104 MY    88.9059  Y  ! Yttrium
MASS   154 MYB  173.04    Yb ! Ytterbium
MASS    87 MZN   65.38    Zn ! Zinc
MASS   105 MZR   91.22    Zr ! Zirconium

RESI  XXXX  0.0    

END
